<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/shape_border"
    android:backgroundTint="@color/black"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/ivHeroeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight=".3"
        android:src="@drawable/icono_heroe" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameHeroeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Superman"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPoderesHeroeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Superfuerza, vuelo"
            android:textColor="@color/item_color_texto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvUniversoHeroeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DC Comics"
            android:textColor="@color/item_color_texto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDebilidadHeroeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kryptonita"
            android:textColor="@color/item_color_texto"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>